API_KEY2=
API_KEY4=

DB_USERNAME=root
DB_PASSWORD=PUT_YOUR_DB_PASSWORD_HERE
DB_DATABASE=wellme_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql

DB_CONNECT=mysql://root:PUT_YOUR_DB_PASSWORD_HERE@localhost:3306/wellme_db

NODE_ENV=development
