API_KEY2=74f87b20cfd04c5aa17c1f09d672b5fa
API_KEY4=12379bbb78244c0189010a85deb6a8e3

DB_USERNAME=root
DB_PASSWORD=easy@111
DB_DATABASE=wellme_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql

DB_CONNECT=mysql://root:easy@111@localhost:3306/wellme_db

NODE_ENV=development